



# Used to secure the dashboard and manage guestbook entries
ADMIN_EMAIL=

# https://generate-secret.vercel.app/32
AUTH_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://your-domain/api/auth

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth credentials
GITHUB_CLIENT_ID=Ov23lifJzZ8pHQFRsG8S
GITHUB_CLIENT_SECRET=6b1e326bad10a8e6db41a5237b01c91cda659cfe
GITHUB_API_TOKEN=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

# Database credentials
POSTGRES_URL="postgresql://admin:Gopher0303!!!@157.173.112.43:1432/mydatabase"

# Spotify TopTracks and NowListening credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# The url of the website links
NEXT_PUBLIC_WEBSITE_URL=
